# wcs-base

./: .gitignore  .gitmessage.txt  README.md  build-test.sh  core-dev.code-workspace  gw.code-workspace  test.http
core/next-base/: README.md  build.gradle  settings.gradle
core/next-base/src/main/java/xyz/elidom/base/: BaseConfigConstants.java  BaseConstants.java  BaseMessageConstants.java
core/next-base/src/main/java/xyz/elidom/orm/: IDataSourceManager.java
core/next-base/src/main/resources/properties/: base.properties
core/next-base/src/main/resources/seeds/: Menu.json  MenuButton.json  MenuColumn.json  Resource.json  ResourceColumn.json
core/next-base/src/main/resources/templates/code/: controller.vm  entity.vm
core/next-core/: README.md  anyware.gradle  build.gradle  settings.gradle
core/next-core/src/main/java/xyz/elidom/core/: CoreConfigConstants.java  CoreConstants.java  CoreMessageConstants.java
core/next-core/src/main/resources/properties/: core.properties
core/next-core/src/main/resources/seeds/: Code.json  CodeDetail.json  DomainApp.json  Storage.json
core/next-core/src/main/resources/spec/: PrivateKeyExponent  PublicKeyModulus
core/next-core/src/main/resources/template/user/: LicenseTemplate  RegisterTemplate
core/next-dbist/: README.md  anyware.gradle  build.gradle
core/next-dbist/src/main/java/xyz/elidom/dbist/: DbistConfigConstants.java  (+1 more)
core/next-dev/: README.md  anyware.gradle  build.gradle  settings.gradle
core/next-dev/src/main/resources/properties/: dev.properties
core/next-dev/src/main/resources/seeds/: DiyTemplate.json
core/next-exception/: README.md  anyware.gradle  build.gradle  settings.gradle
core/next-exception/diagrams/class/: ClientExceptionClassDiagram.ucls  ServerExceptionClassDiagram.ucls
core/next-msg/: README.md  anyware.gradle  build.gradle  settings.gradle
core/next-msg/src/main/resources/properties/: msg.properties
core/next-msg/src/main/resources/seeds/: Message.json  Terminology.json
core/next-orm/: README.md  build.gradle  settings.gradle
core/next-sec/: README.md  build.gradle  settings.gradle
core/next-sec/src/main/resources/properties/: sec.properties
core/next-sec/src/main/resources/seeds/: PermitUrl.json  Role.json  UsersRole.json
core/next-sec/src/main/resources/session/tables/: session_tables_oracle.sql
core/next-sys/: README.md  build.gradle  gradle.properties  settings.gradle
core/next-sys/diagrams/class/: EntityClassDiagram.ucls
core/next-sys/src/main/resources/properties/: sys.properties
core/next-sys/src/main/resources/seeds/: Setting.json
core/next-util/: EULA.md  README.md  build.gradle  settings.gradle
logis-connector/: .gitignore  README.md  build.gradle  settings.gradle
logis-connector/src/main/resources/: mokka7.properties
logis-connector/src/main/resources/mappings/http/: domain7.json
logis-connector/src/main/resources/mappings/sap/: ZWM_WES_BIN_TRANSFER_IO.json  ZWM_WES_MARA_SEND.json  ZWM_WES_ORDER_CONFIRM.json  ZWM_WES_ORDER_SEND.json  ZWM_WES_ORDER_TOTSUM_SEND.json  ZWM_WES_SIRIAL_SEND.json  ZWM_WES_TO_CONFIRM_RECEIVE.json  ZWM_WES_TO_CONFIRM_RECEIVE_DIF.json
logis-connector/src/main/resources/properties/: logis-connector.properties
logis-connector/src/main/resources/tspg/shuttle/: map-config.json  plc-config.json  shuttle-config.json
logis-connector/src/main/resources/tspg/shuttle/maps/: test-map.json
logis-ecs-base/: README.md  build.gradle
logis-ecs-base/src/main/resources/properties/: logis-ecs-base.properties
logis-inventory/: README.md  build.gradle
logis-inventory/src/main/resources/properties/: logis-inventory.properties
logis-kmat_2026/: README.md  anyware.gradle  build.gradle
logis-kmat_2026/src/main/resources/properties/: logis-kmat-2026.properties
logis-lms/: README.md  build.gradle
logis-lms/src/main/java/operato/logis/lms/: LmsConstants.java
logis-lms/src/main/resources/properties/: logis-lms.properties
logis-samsung/: README.md  build.gradle  settings.gradle  xyzApiTest.http
logis-samsung/src/main/java/operato/logis/samsung/: WcsConstants.java  WcsUtils.java
logis-samsung/src/main/resources/properties/: logis-samsung.properties
logis/anyware-sys/: .gitignore  anyware.gradle  build.gradle  gradle.properties  settings.gradle
logis/anyware-sys/src/main/resources/WEB-INF/: logback-spring.xml
logis/anyware-sys/src/main/resources/properties/: anyware-sys.properties
wcs-boot/: README.md  anyware.gradle
wcs-boot/src/main/java/xyz/anyware/wcs/: AnywareWcsApplication.java  AnywareWcsTspg4wayTestApplication.java
wcs-boot/src/main/resources/: application-asrs-dev.properties  application-changwon-dev.properties  application-ecs-dev.properties  application-kia-dev.properties  application-kia.properties  application-kmat_2026.properties  application-lms-dev.properties  application-lms.properties  application-samsung-dev.properties  application-samsung.properties  application-tspg_simulator.properties  application.properties
wcs-boot/src/main/resources/WEB-INF/: application-context.xml  application-tomcat-context.xml  dataSource-context.xml  dataSource-tomcat-context.xml  logback-spring-dev.xml  logback-spring.xml
wcs-boot/src/main/resources/db/postgresql/functions/: F_PARSE_INDICATOR_CODE.script
wcs-boot/src/main/resources/db/postgresql/procedures/: SP_ORDER_OPTIMIZATION_DAS.script  SP_ORDER_OPTIMIZATION_DPS.script  SP_ORDER_OPTIMIZATION_HAS.script
wcs-boot/src/main/resources/db/postgresql/views/: box_items.script  box_packs.script
wcs-boot/src/main/resources/properties/: wcs-boot.properties
wcs-boot/src/main/resources/seeds/: meta.json
wcs-boot/src/test/java/app/: Shuttle4wayServiceTest.java
wcs-boot/src/test/java/connector/plc/melsec/: MelsecTest.java
wcs-boot/src/test/java/connector/plc/s7/: S7ClientTest.java  S7Test.java
wcs-boot/src/test/java/connector/socket/: SocketTest.java
wcs-boot/src/test/java/connector/socket/netty/: NettyClientHandlerSample.java  NettyServerHandlerSample.java  NettyTest.java
wcs-boot/src/test/java/equipment/tspg/: Shuttle4wayPathSearchTest.java
(+2889 files in other folders)
