plugins {
    id 'java-library'
}



//archiveVersion = '3.0.0'  // 필요한 경우 추가

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Next-Exception',
            'Implementation-Version': '3.0.0' 
        )
    }
}

repositories {
	mavenCentral()
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}

dependencies {
    api "jakarta.servlet:jakarta.servlet-api:5.0.0"
}