plugins {
    id 'java-library'
}



jar {
    manifest {
        attributes(
            'Implementation-Title': 'DBIST',
            'Implementation-Version': '3.0.0'
        )
    }
}

repositories {
    mavenCentral() // Maven 중앙 저장소 사용
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}

dependencies {
    api "jakarta.servlet:jakarta.servlet-api:5.0.0"
    api 'jakarta.annotation:jakarta.annotation-api:2.0.0'
    api 'org.springframework:spring-jdbc:6.1.15'
    api 'org.springframework:spring-context-support:6.1.15'
    api "org.aspectj:aspectjweaver:1.8.10"
    //api "org.javassist:javassist:3.29.2-GA"
	// ByteBuddy 코어 라이브러리
	api 'net.bytebuddy:byte-buddy:1.14.10'
	// 에이전트가 필요한 경우 (필요 시)
	api 'net.bytebuddy:byte-buddy-agent:1.14.10'
    api "org.apache.velocity:velocity:1.7"
    api 'org.apache.commons:commons-dbcp2:2.12.0'
    api "net.sf.common-util:common-util:1.0.17"
    api "commons-collections:commons-collections:3.2.2"
    api "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
    api project(':next-util') // 'api'로 전파 설정
}