plugins {
    id 'java-library'
}



jar {
	enabled = true
    manifest {
        attributes(
            'Implementation-Title': 'Next-Sender',
            'Implementation-Version': '3.0.0'
        )
    }
}

repositories {
    mavenCentral() // Maven 중앙 저장소 사용
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}

dependencies {
    // Next 프로젝트 의존성
    api project(':next-sys') // 'api'로 전파 설정 적용
    api project(':next-core') // 'api'로 전파 설정 적용
    api project(':next-sec') // 'api'로 전파 설정 적용
    api project(':next-msg') // 'api'로 전파 설정 적용

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}