plugins {
	id 'java-library' // java 대신 java-library 사용
}

jar {
	from('src/main/java') {
		include '/**/*.sql'
	}

	manifest {
		attributes(
				'Implementation-Title': 'Nearsolution System',
				'Implementation-Version': '3.0.0'
		)
	}
}


repositories {
	mavenCentral() // Maven 중앙 저장소 사용
	// 필요시 사설 Nexus 리포지토리 추가
	maven {
		url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
		allowInsecureProtocol = true
	}
}

dependencies {
	api('logis-lib:anyware-sec')
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation project(':logis-connector')
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
//	api 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	 implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
}