plugins {
    id 'java-library'
}


jar {
    manifest {
        attributes(
            'Implementation-Title': 'Next-Sys',
            'Implementation-Version': '3.0.0'
        )
    }
}

repositories {
    mavenCentral() // 기본 Maven Central 사용
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}

dependencies {
    api 'joda-time:joda-time:2.10.10'

    api "org.springframework.boot:spring-boot-starter-web:3.4.0"
    api "org.springframework.boot:spring-boot-starter-data-redis:3.4.0"
    api 'org.springframework.session:spring-session-data-redis:3.4.0'
    api 'org.springframework.session:spring-session-jdbc:3.4.0'
    
//    api "com.oracle.database.jdbc:ojdbc11:21.3.0.0"
	api 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'  // Oracle JDBC 드라이버
	api 'com.oracle.database.jdbc:ucp:19.8.0.0'     // Oracle UCP
	api 'com.oracle.database.security:oraclepki:19.8.0.0'  // Oracle PKI
	api 'com.oracle.database.security:osdt_core:19.8.0.0'  // OSDT Core
	api 'com.oracle.database.security:osdt_cert:19.8.0.0'  // OSDT Cert
	
    api "mysql:mysql-connector-java:8.0.30"
    api "org.postgresql:postgresql:42.5.0"
    api "com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8"
    api "com.ibm.db2:jcc:11.5.7.0"
    api "org.mariadb.jdbc:mariadb-java-client:2.7.2"

    api "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

    // Mail
    implementation("org.eclipse.angus:jakarta.mail:2.0.2")

    // DSL 및 스크립팅 관련 의존성
    api "com.sun.script.jruby:jruby-engine:1.1.7"
    //api "org.codehaus.groovy:groovy-all:2.5.14"
    implementation 'org.apache.groovy:groovy-all:4.0.24'


    // Excel 처리 관련 의존성
    api "org.jxls:jxls:2.14.0"
    api "org.jxls:jxls-poi:2.14.0"
    api "org.jxls:jxls-jexcel:1.0.9"
    api "org.apache.poi:poi:5.0.0"
    api "org.apache.poi:poi-ooxml:5.0.0"

    // Commons 유틸리티 관련 의존성
    api "commons-io:commons-io:2.8.0"

    // 모듈
    api project(':next-orm')

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}