plugins {
    id 'java-library'
}



jar {
    manifest {
        attributes(
            'Implementation-Title': 'Next-Msg',
            'Implementation-Version': '3.0.0' 
        )
    }
}

repositories {
    mavenCentral() // Maven 중앙 저장소 사용
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}


dependencies {
    api 'org.springframework:spring-context-support:6.1.15'

    api project(':next-sys')

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}