plugins {
	id 'java-library' // java 대신 java-library 사용
}

jar {
	from('src/main/java') {
		include '/**/*.sql'
	}

	manifest {
		attributes(
				'Implementation-Title': 'Nearsolution System',
				'Implementation-Version': '3.0.0'
		)
	}
}


repositories {
    mavenCentral() // Maven 중앙 저장소 사용
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}

dependencies {
	api('logis-lib:anyware-sec')
	implementation project(':logis-connector')
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	implementation 'org.springframework:spring-messaging:6.1.6'
	implementation 'org.springframework:spring-websocket:6.1.6'
}