# VITE_PORT=3100

# Whether to open mock
VITE_USE_MOCK = false 

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

# gz｜br형태로 압축여부
# 선택 가능 옵션: gzip | brotli | none
# 여러가지 선택할 경우 ‘gzip’|'brotli', .gz와 .br가 같이 생성 됨
VITE_BUILD_COMPRESS = 'gzip'
# 이미지 압축여부
VITE_USE_IMAGEMIN = false
# PWA사용여부
VITE_USE_PWA = true
# 오래된 Browser지원여부
VITE_LEGACY = false

# Basic interface address SPA  /basic-api
VITE_GLOB_API_URL=
# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/rest

# 개발시 CORS 정책으로 인해 프록시 설정 필요
VITE_PROXY=[["/rest","http://localhost:9500/rest"],["/upload","http://localhost:9500/upload"]]

# 개발시 CORS 정책으로 인해 프록시 설정 필요
VITE_NEAR_REQUEST_URL = http://localhost:9500/rest
VITE_NEAR_UPLOAD_URL = http://localhost:9500/upload
