plugins {
    id 'java-library'
}



jar {
    manifest {
        attributes(
            'Implementation-Title': 'Next-Dev',
            'Implementation-Version': '3.0.0'
        )
    }
}

repositories {
    mavenCentral() // Maven 중앙 저장소 사용
    // 필요시 사설 Nexus 리포지토리 추가
    maven {
        url "http://repo.hatiolab.com/nexus/content/groups/elidom-repository/"
        allowInsecureProtocol = true
    }
}

dependencies {
    api project(':next-base') // 'api'로 전파 설정
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}