<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="xyz.elidom.exception.server.ElidomDatabaseException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomDatabaseException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="375" x="109" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="xyz.elidom.exception.server.ElidomAlreadyExistException" 
    project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomAlreadyExistException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="390" x="524" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="xyz.elidom.exception.server.ElidomOutputException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomOutputException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="358" x="954" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="xyz.elidom.exception.ElidomException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/ElidomException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="479" width="373" x="1566" y="-648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="xyz.elidom.exception.server.ElidomServerException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomServerException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="409" x="1566" y="-129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xyz.elidom.exception.server.ElidomValidationException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomValidationException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="377" x="1352" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xyz.elidom.exception.server.ElidomServiceException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomServiceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="363" x="1769" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="xyz.elidom.exception.server.ElidomInvalidStatusException" 
    project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomInvalidStatusException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="392" x="2172" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="xyz.elidom.exception.server.ElidomScriptRuntimeException" 
    project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomScriptRuntimeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="399" x="2604" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xyz.elidom.exception.server.ElidomRuntimeException" project="next-exception" 
    file="/next-exception/src/main/java/xyz/elidom/exception/server/ElidomRuntimeException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="368" x="3043" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>